# MindMentor

./: build.gradle  settings.gradle
src/main/java/com/example/mindmentor/: MindMentorApplication.java
src/main/java/com/mindmentor/: MindMentorApplication.java
src/main/java/com/mindmentor/config/: ApplicationConfig.java  FlywayConfig.java  JooqConfig.java  JwtAuthenticationFilter.java  JwtService.java  RestConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mindmentor/controller/: AuthenticationApi.java  CourseApi.java  DirectionApi.java  MentorApi.java  PriceOfServiceApi.java  ServiceApi.java  UserApi.java
src/main/java/com/mindmentor/exceptions/: AlreadyExistsException.java  BadCredentialsException.java  ExceptionResponse.java  IllegalArgumentException.java  IllegalStateException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/com/mindmentor/exceptions/handler/: AppExceptionHandler.java
src/main/java/com/mindmentor/model/: Authentication.java
src/main/java/com/mindmentor/model/request/: CourseCreateRequest.java  MentorCreateRequest.java  MentorProfileRequest.java  ServiceCreateRequest.java  SignIn.java  SignUp.java  UserCreateRequest.java
src/main/java/com/mindmentor/model/response/: CourseResponse.java  DirectionResponse.java  MentorGetAllResponse.java  MentorProfileResponse.java  PriceOfServiceResponse.java  ServiceResponse.java  UserInfo.java  UserRecord.java
src/main/java/com/mindmentor/repository/: CoursesRepository.java  DirectionRepository.java  FeedbackRepository.java  MentorInfoRepository.java  PriceOfServiceRepository.java  ProjectRepository.java  QuantityRepository.java  ServiceRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/mindmentor/service/: AuthenticationService.java  CoursesService.java  DirectionService.java  MentorService.java  PriceOfServiceService.java  ServiceService.java  UserService.java
src/main/java/com/mindmentor/service/impl/: AuthenticationServiceImpl.java  CourseServiceImpl.java  DirectionServiceImpl.java  MentorServiceImpl.java  PriceOfServiceServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable1.sql
src/test/java/com/example/mindmentor/: MindMentorApplicationTests.java
src/test/java/com/mindmentor/: MindMentorApplicationTests.java
