spring.application.name=MindMentor

server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=postgres
spring.datasource.password=Xemyru
spring.datasource.driver-class-name=org.postgresql.Driver

# jOOQ Configuration
spring.jooq.sql-dialect=POSTGRES

# Secret key
jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

# Root logger level and log file location
logging.level.root=INFO
logging.file.name=app.log

# Level of logging for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany=TRACE

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/telegramBot
spring.flyway.user=postgres
spring.flyway.password=Xemyru
spring.flyway.locations=classpath:db/migration

# S3
aws.bucket.access_key_id=AKIAU6GDW2QS4HNT5QWV
aws.bucket.secret_access_key=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
aws.bucket.region=eu-north-1
aws.bucket.name=java112024
aws.bucket.path=https://java112024.s3.eu-north-1.amazonaws.com/